# Company.Core.Template

./: Company.Core.Template.sln
Company.Core.Template.Api/: Company.Core.Template.Api.csproj  Company.Core.Template.Api.http  Dockerfile  Program.cs
Company.Core.Template.Api/Controllers/: ProductsController.cs
Company.Core.Template.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
Company.Core.Template.Api/Properties/: launchSettings.json
Company.Core.Template.Application/: Company.Core.Template.Application.csproj
Company.Core.Template.Application/Common/Behaviors/: TracingBehavior.cs
Company.Core.Template.Application/Common/CustomMediator/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  RequestHandlerDelegate.cs  ServiceCollectionExtensions.cs
Company.Core.Template.Application/Common/Interfaces/: IProductRepository.cs
Company.Core.Template.Application/UseCases/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Company.Core.Template.Domain/Entities/: Product.cs
Company.Core.Template.Infrastructure/: Company.Core.Template.Infrastructure.csproj
Company.Core.Template.Infrastructure/Persistence/Repositories/: ProductRepository.cs
Company.Core.Template.Infrastructure/Telemetry/: ActivityEventLogProcessor.cs  Instrumentation.cs
