<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Core.Template.Application\Company.Core.Template.Application.csproj" />
    <ProjectReference Include="..\Company.Core.Template.Domain\Company.Core.Template.Domain.csproj" />
  </ItemGroup>

</Project>
